# Telegram Bot
BOT_TOKEN=
CURRENCY=
PROVIDER_TOKEN=
MANAGERS_CHAT=
ADMIN_IDS=
REFUND_PERCENTS=0.9
LANGUAGE=ru
RECORD_PER_PAGE=6
RECORDS_ROWS=2

# MySQL
MYSQL_ROOT_PASSWORD=3522Oxc41B7s0UjnmWj1XqWup
MYSQL_DATABASE=booking
MYSQL_USER=bookingman
MYSQL_PASSWORD=fag4S1I440nyQXiKrqkUeJV38
MYSQL_HOST=db
MYSQL_PORT=3306